(function($) { 
	$.fn.huadong = function( obj, obja, time ) { 
		//首先把最外层的标签对象设置为浮动， 上边为0， 左边也为0
		this.height($(window).height()).css({'position':'absolute', 'top':'0px', 'left' : '0px'}); 
		//取得左边栏的宽度
		var left = $(obj).width(); 
		//将左边栏的高度设置为浏览器的高度， 宽度为0， 并隐藏掉！这样是为了页面载入的时候初始化
		$(obj).height($(window).height()).width(0).hide(); 
		//给触发按钮绑定点击事件，也就是鼠标点击触发按钮后执行的动作
		$(obja).click(function(){ 
			//把左边栏的宽度设置为原来的宽度并显示出来， 根据设定的时间慢慢展现
			$(obj).show().animate({'width':left + 'px'}, time); 
		}); 
		//绑定左边栏鼠标移开事件 
		$(obj).mouseout(function(){ 
			//又把左边栏的宽度设置为0， 并且隐藏
			$(this).animate({'width':'0px'}, time, function(){ $(this).hide(); }); 
		}); 
	} 
})(jQuery);