//IE9包括控件的兼容
(function($){
            $.fn.placeholder = function(options){
                var opts = $.extend({}, $.fn.placeholder.defaults, options);
                var isIE = document.all ? true : false;
                return this.each(function(){
                    var _this = this,
                        placeholderValue =_this.getAttribute("placeholder"); //缓存默认的placeholder值
                    if(isIE){
                        _this.setAttribute("value",placeholderValue);
                        _this.onfocus = function(){
                            $.trim(_this.value) == placeholderValue ? _this.value = "" : '';
                        };
                        _this.onblur = function(){
                            $.trim(_this.value) == "" ? _this.value = placeholderValue : '';
                        };
                    }
                });
            };
        })(jQuery);
  $("input").placeholder();




//IE9下不支持placeholder属性的解决办法
jQuery.fn.placeholder = function(){
    var i = document.createElement('input'),
        placeholdersupport = 'placeholder' in i;
    if(!placeholdersupport){
        var inputs = jQuery(this);
        inputs.each(function(){
            var input = jQuery(this),
                text = input.attr('placeholder'),
                pdl = 0,
                height = input.outerHeight(),
                width = input.outerWidth(),
                placeholder = jQuery('<span class="phTips">'+text+'</span>');
            try{
                pdl = input.css('padding-left').match(/\d*/i)[0] * 1;
            }catch(e){
                pdl = 5;
            }
            placeholder.css({'margin-left': -(width-pdl),'height':height,'line-height':height+"px",'position':'absolute', 'color': "#cecfc9", 'font-size' : "12px"});
            placeholder.click(function(){
                input.focus();
            });
            if(input.val() != ""){
                placeholder.css({display:'none'});
            }else{
                placeholder.css({display:'inline'});
            }
            placeholder.insertAfter(input);
            input.keyup(function(e){
                if(jQuery(this).val() != ""){
                    placeholder.css({display:'none'});
                }else{
                    placeholder.css({display:'inline'});
                }
            });
        });
    }
    return this;
};

$(function(){
	jQuery('input[placeholder]').placeholder();
	$("input[type=number]").prop("step","0.01")
})





================================================密码登录的兼容============================================================

<input type="password" name="passwd" id="passwd" class="inp_login borderGreen" placeholder="登录密码" autocomplete="on"/>
//判断浏览器是否支持 placeholder属性
    function isPlaceholder(){
        var input = document.createElement('input');
        return 'placeholder' in input;
    }

    if (!isPlaceholder()) {//不支持placeholder 用jquery来完成
        $(document).ready(function() {
            if(!isPlaceholder()){
                $("input").not("input[type='password']").each(//把input绑定事件 排除password框
                        function(){
                            if($(this).val()=="" && $(this).attr("placeholder")!=""){
                                $(this).val($(this).attr("placeholder"));
                                $(this).focus(function(){
                                    if($(this).val()==$(this).attr("placeholder")) $(this).val("");
                                });
                                $(this).blur(function(){
                                    if($(this).val()=="") $(this).val($(this).attr("placeholder"));
                                });
                            }
                        });
                //对password框的特殊处理1.创建一个text框 2获取焦点和失去焦点的时候切换
                var pwdField    = $("input[type=password]");
                var pwdVal = pwdField.attr('placeholder')== "登录密码"?$('#passwd').text(""):pwdField.attr('placeholder',"");
                pwdField.after('<input id="pwdPlaceholder" type="text" value='+pwdVal+' autocomplete="off" class="inp_login borderGreen"/>');
                var pwdPlaceholder = $('#pwdPlaceholder');
                pwdPlaceholder.show();
                pwdField.hide();

                pwdPlaceholder.focus(function(){
                    pwdPlaceholder.hide();
                    pwdField.show();
                    pwdField.focus();
                });

                pwdField.blur(function(){
                    if(pwdField.val() == '') {
                        pwdPlaceholder.show();
                        pwdField.hide();
                    }
                });

            }
        });

    }
    //兼容placeholder属性 